@import '~normalize.css/normalize';

@import 'https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,400&display=swap';

body {
    font-size: 16px;
    font-family: 'Rubik', Helvetica, Arial, Lucida, sans-serif;
}

.container {
    padding: 0 15px;

    @media (min-width: 575.98px) {
        max-width: 540px;
        margin: auto;
        padding: 0;
    }

    @media (min-width: 767.98px) {
        max-width: 720px;
    }

    @media (min-width: 991.98px) {
        max-width: 960px;
    }

    @media (min-width: 1199.98px) {
        max-width: 1020px;
    }
}

.section-title {
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
}

.btn {
    display: inline-block;
    position: relative;
    min-width: 150px;
    padding: 10px 16px;
    text-align: center;
    vertical-align: middle;
    color: #000;
    box-shadow: inset 0 0 0 2px black;
    border-radius: 1px;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    box-sizing: border-box;
    transition: all 0.2s ease;
    background: transparent;
    cursor: pointer;
    &__border {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 2px;

        transition: transform 0.2s linear;

        &:nth-child(odd) {
            transform: scaleY(0);
            width: 2px;
            top: 0px;
        }
        &:nth-child(1) {
            transform-origin: bottom;
            left: 0px;
        }
        &:nth-child(3) {
            transform-origin: top;
            right: 0;
        }
        &:nth-child(even) {
            transform: scaleX(0);
            height: 2px;
            left: 0;
        }
        &:nth-child(2) {
            transform-origin: right;
            top: 0;
        }
        &:nth-child(4) {
            transform-origin: left;
            bottom: 0;
        }
    }
    &:hover {
        .btn__border {
            transform: scale(1);
        }
    }
    &__icon {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        vertical-align: top;
        margin: 0 4px;
    }
    &__subbtn {
        display: inline-block;
        position: absolute;
        width: 50%;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        color: #000;
        top: 0;
        padding: 10px 0;
        opacity: 0;
        transition: inherit;
        pointer-events: none;
        &-left {
            left: 0;
            border-right: 1px solid #000;
        }
        &-right {
            right: 0;
            border-left: 1px solid #000;
        }
    }

    &-cv {
        &:hover {
            color: transparent;
            .btn__subbtn {
                opacity: 1;
            }
        }
    }
}

.burger {
    position: relative;
    max-height: 100%;
    z-index: 1000;
    box-sizing: border-box;
    padding: 2px;

    &::after,
    &::before,
    &-line {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        background: gray;
        border-radius: 4px;
        width: 100%;
        height: 4px;
        transition: all 1s ease;
    }
    &::after {
        bottom: 2px;
    }
    &::before {
        top: 2px;
    }
    &-line {
        top: calc(50% - 2px);
    }
    &--active {
        &::before {
            top: calc(50% - 2px);
            transform: rotate(45deg);
        }
        &::after {
            bottom: calc(50% - 2px);
            transform: rotate(-45deg);
        }
        .burger {
            &-line {
                width: 0;
            }
        }
    }
}

@keyframes showingHeader {
    from {
        opacity: 0;
        top: -30px;
    }
    to {
        opacity: 1;
        top: 0;
    }
}

.header {
    &__burger {
        width: 40px;
        height: 30px;
        @media (min-width: 991.98px) {
            display: none;
        }
    }
    position: absolute;
    display: flex;
    align-content: center;
    top: 0;
    width: 100%;
    min-height: 50px;
    font-size: 1rem;
    background: transparent;
    &--sticky {
        position: fixed;
        z-index: 100;
        top: 0;
        min-height: 30px;
        animation-name: showingHeader;
        animation-duration: 0.5s;
        background: rgb(128, 125, 125);
        box-shadow: 0 0 5px 0px rgba($color: #9b9b9b, $alpha: 0.4);
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 0;
        padding: 0 15px;
        width: 100%;
        max-width: 1600px;
        @media (min-width: 767.98px) {
            padding: 0 30px;
        }
        @media (min-width: 1199.98px) {
            padding: 0 60px;
        }
    }
    .navigation {
        font-size: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 90;
        .marker {
            display: none;
            position: absolute;
            max-height: none;
            background: black;
            transition: all 0.2s;
            border-radius: 4px;
            pointer-events: none;
            @media (min-width: 991.98px) {
                max-height: 2px;
            }
        }

        @media (max-width: 991.98px) {
            position: fixed;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            transition: all 1s ease;
            background: #a39696;
            overflow: hidden;
            opacity: 0;
            &--active {
                width: 100vw;
                height: 100vh;
                opacity: 1;
            }
        }
        &__list {
            display: flex;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;

            flex-direction: column;
            align-items: center;
            &:hover {
                .marker {
                    display: block;
                }
            }
            @media (min-width: 991.98px) {
                flex-direction: row;
                align-items: center;
            }
        }
        &__link {
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            padding: 0.4rem 1rem;
            color: #000;
            &--active {
                background: #fff;
            }
        }
    }
    .social {
        &-list {
            width: 5em;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        &-item {
            margin: 0;
            padding: 0;
            width: 1.6em;
            height: 1.6em;
            &__link {
                width: 100%;
                height: 100%;
            }
            &__icon {
                width: 100%;
                height: 100%;
                fill: transparent;
                color: black;
            }
        }
    }
}

.intro {
    background: linear-gradient(96deg, #2b49d9 0%, #1f98cc 100%);
    color: white;
    position: relative;
    padding: 50px 0 130px;
    min-height: 100vh;
    display: flex;
    align-content: center;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
    }
    &__about {
        width: 100%;
        font-size: 1.5rem;
        @media (min-width: 767.98px) {
            width: 45%;
        }
    }
    &__img {
        display: none;
        @media (min-width: 767.98px) {
            display: block;
            width: 50%;
        }
    }
    &__greeting {
        font-size: 2em;
    }
    &__representation {
        font-size: 1.2em;
    }
    &__description {
        font-size: 1.2em;
        font-weight: normal;
    }
    .btn {
        color: #d6d5d5;
        &__border {
            background: #5563aa;
            background: #ffad14;
        }
        &:hover {
            color: #000;
            background: #1f3399;
            background: #fff;
        }
    }
    &__wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
}

.about {
    background: #fff;
    &.show {
        .about {
            &__container {
                transform: scale(1) translateZ(0) translateY(0);
                opacity: 1;
            }
        }
    }
    &__container {
        z-index: 10;
        position: relative;
        background: #fff;
        transition: all 0.3s ease-out;
        transform: scale(0.5) translateZ(-1400px) translateY(300px);
        opacity: 0;
        @media (min-width: 575.98px) {
            margin-top: -130px;
            padding: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px 2px rgba($color: #000000, $alpha: 0.4);
        }
    }
    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        @media (min-width: 575.98px) {
            margin: 0 10px;
            display: grid;
            grid-template-areas:
                'avatar personal personal'
                'descr descr descr'
                'skills skills btn';
            grid-template-columns: 1fr 1fr 0.8fr;
            justify-items: left;
            align-items: center;
            gap: 1em;
        }
        @media (min-width: 767.98px) {
            grid-template-areas:
                'avatar descr descr'
                'skills skills personal '
                'skills skills btn';
            grid-template-columns: 1fr 1.5fr 1.5fr;
        }
        @media (min-width: 991.98px) {
            grid-template-areas:
                'avatar descr skills'
                'btn personal skills';
            grid-template-columns: 1fr 2.2fr 1.6fr;
        }
    }

    &__avatar {
        margin: 12px;
        width: 150px;
        height: 150px;
        border-radius: 250px;
        object-fit: cover;
        @media (min-width: 575.98px) {
            grid-area: avatar;
            margin: 0;
            justify-self: center;
        }
    }
    .skills {
        grid-area: skills;
        margin: 12px 0;
        @media (min-width: 575.98px) {
            margin: 0;
        }
        &__list {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__item {
            display: inline-block;
            margin: 3px;
            flex: 1 1 23%;
            text-align: center;
            font-size: 0.9rem;
            @media (min-width: 575.98px) {
                font-size: 1rem;
                flex: 1 0 25%;
                margin: 0.3em 0;
            }
            @media (min-width: 991.98px) {
                text-align: left;
                flex: 1 0 40%;
            }
        }
        &__icon {
            display: inline-block;
            width: 100%;
            height: 3em;
            vertical-align: middle;
            @media (min-width: 991.98px) {
                width: 3em;
            }
        }
    }
    .personal-info {
        grid-area: personal;
        margin: 12px 0;
        @media (min-width: 575.98px) {
            margin: 0;
        }
        &__list {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0.95em;
        }
        &__item {
            margin: 0.2em 0;
            text-decoration: none;
        }
        &-item {
            &__title {
                font-weight: bold;
            }
            &__link {
                text-decoration: none;
                color: #000;
            }
        }
    }
    &__description {
        grid-area: descr;
        font-size: 1.1em;
        letter-spacing: 0.02em;
        line-height: 1.4em;
        margin: 12px 0;
        @media (min-width: 575.98px) {
            margin: 0;
        }
    }
    .btn {
        grid-area: btn;
        justify-self: center;
        background: #d6d6d6;
        // color: #ffffff;
        // font-weight: bold;
        box-shadow: none;
        margin: 12px 0;
        @media (min-width: 575.98px) {
            margin: 0;
        }
        &__border {
            background: #4582dd;
            background: #000;
        }
        &:hover {
            color: transparent;
        }
    }
    &__subtitle {
        text-align: center;
        margin: 0 0 1rem;
    }
}

.projects {
    background: #e9f0f8;
    position: relative;
    padding-top: 100px;
    &__wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
    &__filter-list,
    &__list {
        list-style: none;
        padding: 0;
    }
    &__filter-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 2rem auto;
        font-size: 1.4em;
        @media (min-width: 575.98px) {
            width: 80%;
        }
        @media (min-width: 991.98px) {
            width: 50%;
        }
        .marker {
            display: none;
            position: absolute;
            background: black;
            transition: all 0.2s;
            border-radius: 4px;
            pointer-events: none;
            max-height: 2px;
        }
        &:hover {
            .marker {
                display: block;
            }
        }
    }
    &__filter-item {
        cursor: pointer;
        padding: 2px 8px;
        text-align: center;
    }
    .filter--active {
        background: rgb(138, 63, 63);
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        margin: 0;
    }
    .project {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        flex: 1 1 100%;
        padding: 4px;
        margin: 10px 0;
        border-radius: 5px;
        background: #fcfcfc;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

        @media (min-width: 575.98px) {
            flex: 0 47%;
        }
        @media (min-width: 767.98px) {
            flex: 0 46%;
            padding: 10px;
        }

        &:hover {
            transform: scale(1.03);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        &__previews {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin: 0;
        }
        &__preview-laptop,
        &__preview-phone {
            position: relative;
            &::before {
                content: '';
                display: block;
            }
            &::after {
                content: '';
                display: block;
                position: absolute;
                pointer-events: none;
            }
        }
        &__preview-laptop {
            margin: 3.3% 12.5% 6%;
            width: 100%;
            &::before {
                padding-top: 62.5%;
            }
            &::after {
                top: -6.9%;
                bottom: -12.5%;
                left: -16%;
                right: -16.3%;
                background: center / cover no-repeat url('images/Laptop.svg');
            }
        }
        &__preview-phone {
            width: 20%;
            margin: 9% 2% 7%;
            &::before {
                padding-top: 177.5%;
            }
            &:nth-child(2n) {
                margin-left: -16.5%;
            }
            &::after {
                top: -23.7%;
                bottom: -19.3%;
                left: -7.8%;
                right: -6.2%;
                background: center / cover no-repeat url('images/Phone.svg');
            }
        }
        &__img {
            &-laptop,
            &-phone {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all 2s ease;
                object-position: center top;
                &:hover {
                    object-position: center bottom;
                }
            }
            &-laptop {
                transition-duration: 2s;
            }
            &-phone {
                transition-duration: 5s;
            }
        }
        &__title {
            margin: 16px;
            font-size: 1.3em;
            text-align: center;
        }
        &__description {
            text-align: center;
            margin: 15px 8px;
        }
        &__tags-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 8px;
        }
        &__tag:not(:last-child) {
            &::after {
                content: ',\2002';
            }
        }
        &__buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: auto;
            margin-bottom: 0;
            .btn {
                width: 100%;
                margin: 5px 8px;
                @media (min-width: 767.98px) {
                    width: auto;
                    margin: 0;
                }
                &__border {
                    background: #4582dd;
                }
            }
        }
    }
}

.contacts {
    background: #01192b;
    &__list {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        padding: 0;
        margin: auto;
    }
    &__contact {
        width: 3rem;
        height: 3rem;
        margin: 10px;
    }
    &__link {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    &__icon {
        width: 100%;
        height: 100%;
        fill: gray;
        color: black;
    }
}
